REACT_APP_BASE_API_URL=https://stud-city-api.azurewebsites.net/
REACT_APP_CHAT_HUB_URL=https://stud-city-api.azurewebsites.net/chatHub/
REACT_APP_GOOGLE_CLIENT_ID=361271152420-l9ggnenveihf9u1a9q91b2uj8qsgfec6.apps.googleusercontent.com
REACT_APP_FRONTEND_PATH=https://stud-city.azurewebsites.net/